<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Nuclear Landscapes - Kevin Chen</title>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/project.css">

  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="canonical" href="https://kevinnchen.com/projects/nuclear-landscapes">
  <meta name="author" content="Kevin Chen">
  <meta name="description" content="Kevin Chen is a designer and programmer.">
  <meta name="theme-color" content="#008400">
  <meta property="og:title" content="Nuclear Landscapes - Kevin Chen">
  <meta property="og:type" content="website">
  <meta property="og:image" content="">
  <meta property="og:url" content="https://kevinnchen.com/projects/nuclear-landscapes">
  <meta property="og:description" content="Kevin Chen is a designer and programmer.">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@inchkev">
  <meta name="twitter:creator" content="@inchkev">
</head>

<body>
  <main>
    <div class="container">

      <!-- Left (title, date, long description) -->
      <section class="flex-description y-scrollable auto-padding">
        <h1><a href="/">Kevin Chen</a></h1>
        
        <div id="title">
          <h2 class="color-design">Nuclear Landscapes</h2>
          <div id="metadata" class="color-design small">
            <p>Fall 2022</p>
            <p>tags: design, direction</p>
          </div>
        </div>

        <p>Visual campaign for <em>Nuclear Landscapes</em>, a portfolio of 45 captioned inkjet prints of photographs by Peter Goin.</p>
        <p>Part of a hypothetical focus by Yale University to promote its archives and collections. Extended the University’s visual system.</p>
        <p>Project done in <em>Graphic Design Methodologies</em> at Yale. Instructor: Pamela Hovland.</p>
        <p>Image source: <a href="https://www.petergoin.com/nuclear-landscapes">petergoin.com/nuclear-landscapes</a></p>
      </section>

      <!-- Right (main content blocks) -->
      <section class="flex-content y-scrollable auto-padding" style="background-color:black;color:white">
        <div class="centered">
          <p>From <em>Nuclear Landscapes</em>.</p>
        </div>
        <div class="centered-4 media-grid-2">
          <img src="/media/nuclear-landscapes/example-1.webp" width="798" height="622" alt="“HOW WOULD A HOUSE WITHSTAND NUCLEAR WIND?”">
          <img src="/media/nuclear-landscapes/example-2.webp" width="798" height="622" alt="“POTENTIAL NUCLEAR WASTE AREA”">
        </div>

        <br><br><br>

        <div class="centered">
          <p>Set of flyers, 8.5&quot;x11&quot;.</p>
        </div>
        <div class="media-grid-3 centered">
          <img src="/media/nuclear-landscapes/collection-flyer-1.jpg" width="1545" height="2000" alt="">
          <img src="/media/nuclear-landscapes/collection-flyer-2.jpg" width="1545" height="2000" alt="">
          <img src="/media/nuclear-landscapes/collection-flyer-3.jpg" width="1545" height="2000" alt="">
          <img src="/media/nuclear-landscapes/collection-flyer-4.jpg" width="1545" height="2000" alt="">
          <img src="/media/nuclear-landscapes/collection-flyer-5.jpg" width="1545" height="2000" alt="">
          <img src="/media/nuclear-landscapes/collection-flyer-6.jpg" width="1545" height="2000" alt="">
        </div>

        <br><br><br>

        <div class="centered">
          <p>Set of postcards, 9&quot;x6&quot;.</p>
        </div>
        <div class="media-grid-2 centered">
          <img src="/media/nuclear-landscapes/collection-postcard-1-front.jpg" width="2500" height="1667" alt="">
          <img src="/media/nuclear-landscapes/collection-postcard-1-back.jpg" width="2500" height="1667" alt="">
          <img src="/media/nuclear-landscapes/collection-postcard-2-front.jpg" width="2500" height="1667" alt="">
          <img src="/media/nuclear-landscapes/collection-postcard-2-back.jpg" width="2500" height="1667" alt="">
        </div>

        <br><br><br>

        <div class="centered">
          <p>Gallery.</p>
        </div>
        <div class="media-grid-5 centered">
          <img src="/media/nuclear-landscapes/collection-gallery-1.jpg" width="2000" height="2000" alt="">
          <img src="/media/nuclear-landscapes/collection-gallery-2.jpg" width="2000" height="2000" alt="">
          <img src="/media/nuclear-landscapes/collection-gallery-3.jpg" width="2000" height="2000" alt="">
          <img src="/media/nuclear-landscapes/collection-gallery-4.jpg" width="2000" height="2000" alt="">
          <img src="/media/nuclear-landscapes/collection-gallery-5.jpg" width="2000" height="2000" alt="">
        </div>

        <br><br><br>

        <div class="centered">
          <p>Exhibition brochure, 11&quot;x8.5&quot;.</p>
        </div>
        <div class="media-grid-2 centered">
          <img src="/media/nuclear-landscapes/collection-pamphlet-1.jpg" width="2500" height="1932" alt="">
          <img src="/media/nuclear-landscapes/collection-pamphlet-2.jpg" width="2500" height="1932" alt="">
        </div>

        <br><br><br>

        <div class="centered">
          <p>Project installation proposal on the facade of the Beinecke Library.</p>
        </div>
        <div class="centered-4 nomaxheight">
          <img src="/media/nuclear-landscapes/collection-installation.jpg" width="5000" height="7143" alt="">
          <p>The Beinecke Rare Book and Manuscript Library.</p>
          <figure>
            <img src="/media/nuclear-landscapes/beinecke.jpeg" width="1892" height="826" alt="">
            <figcaption>From https://beinecke.library.yale.edu/article/beinecke-library-fellowships-built-back-bigger-and-better</figcaption>
          </figure>
        </div>
      </section>

    </div>
  </main>

  <footer>
  </footer>

  <script src="/js/project.min.js"></script>
</body>

</html>
