<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hangover - Kevin Chen</title>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/project.css">

  <!-- More -->
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="canonical" href="https://kevinnchen.com">
  <meta name="author" content="Kevin Chen">
  <meta name="description" content="Kevin Chen is a designer and programmer.">
  <meta name="theme-color" content="white">

  <!-- Open Graph -->
  <meta property="og:title" content="Hangover - Kevin Chen">
  <meta property="og:url" content="https://kevinnchen.com">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Kevin Chen is a designer and programmer.">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@inchkev">
  <meta name="twitter:creator" content="@inchkev">
</head>

<body>
  <main>
    <div id="fullwindow"></div>
    <div id="content" class="container edge-fade">

      <!-- Description -->
      <div class="flex-description y-scrollable auto-padding">

        <!-- Title -->
        <div id="title">
          <h1><a href="/" class="color-programming">Hangover (ray tracer & animation)</a></h1>
          <p class="color-programming">Spring 2021</p>
        </div>

        <p>Built a distributed ray tracer in C++.</p>
        <p>
          Implemented diffuse and Phong shading, mirror and glossy reflections, soft shadows, and supersampling anti-aliasing.
          Also created indexed mesh data structure to store scene geometry and a bounding volume hierarchy (BVH) to accelerate ray intersections.
          BVH space subdivision based on the surface area heuristic from
          The Visual Computer 1990 paper <a href="https://dl.acm.org/doi/10.1007/BF01911006"><em>Heuristics for ray tracing using space subdivision</em></a>.
          My renderer also supported importing .OBJ files, enabling importing models created in other software such as Blender or Fusion.
        </p>
        <p>
        To create the video I used motion capture data from the <a href="http://mocap.cs.cmu.edu/">CMU Motion Capture Database</a> and a provided stick figure class.
          Other than the mocap motions, the camera motion and scene were lit and modeled entirely by hand
          (modeled in Blender and imported into my renderer) and rendered using my ray tracer.
        </p>
        <p>Final project for CPSC 478 at Yale, <em>Computer Graphics</em>.</p>

      </div>

      <!-- Content -->
      <div class="flex-content y-scrollable auto-padding">
        <figure>
          <iframe class="video-container-16-9" src="https://www.youtube.com/embed/U0YWI-efHEs" title="Hangover" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <figcaption>Rendered video.</figcaption>
        </figure>
      </div>

    </div>
  </main>

  <footer role="contentinfo">
    <p><a href="/">Back to home</a><p>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js" type="text/javascript"></script>
  <script src="/js/project.js" type="text/javascript"></script>
</body>

</html>
